html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
  font-family: San Francisco, Roboto;
  font-size: large;
}

.flex-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  margin-block: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.6em;
}

.btn > button {
  aspect-ratio: 1;
  border-radius: 100px;
  border: unset;
  color: white;
  font-size: 1.6rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn > .dark {
  background-color: #2a2a2c;
}

.btn > .dark-active {
  transform: scale(0.95);
  background-color: #727272;
}

.btn > .orange {
  background-color: #f2a33c;
}

.btn > .orange-active {
  background-color: #f4c99f;
  transform: scale(0.95);
}

.btn > .grey {
  background-color: #5c5c5f;
}

.btn > .grey-active {
  background-color: #8c8c8c;
  transform: scale(0.95);
}

#output > p {
  margin: 8%;
}

#output {
  text-align: right;
  grid-column: span 4;
  margin-right: 1%;
  margin-left: 1%;
  font-size: 2rem;
  max-width: 100%;
}

#btn-0 {
  grid-column: span 2;
  aspect-ratio: unset;
}
